In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect("Books.db")
rows = connection.execute("SELECT * FROM data").fetchall()
connection.close()
rows

[(1, 'A Light in the ...', 51.77, 3),
 (2, 'Tipping the Velvet', 53.74, 1),
 (3, 'Soumission', 50.1, 1),
 (4, 'Sharp Objects', 47.82, 4),
 (5, 'Sapiens: A Brief History ...', 54.23, 5),
 (6, 'The Requiem Red', 22.65, 1),
 (7, 'The Dirty Little Secrets ...', 33.34, 4),
 (8, 'The Coming Woman: A ...', 17.93, 3),
 (9, 'The Boys in the ...', 22.6, 4),
 (10, 'The Black Maria', 52.15, 1),
 (11, 'Starving Hearts (Triangular Trade ...', 13.99, 2),
 (12, "Shakespeare's Sonnets", 20.66, 4),
 (13, 'Set Me Free', 17.46, 5),
 (14, "Scott Pilgrim's Precious Little ...", 52.29, 5),
 (15, 'Rip it Up and ...', 35.02, 5),
 (16, 'Our Band Could Be ...', 57.25, 3),
 (17, 'Olio', 23.88, 1),
 (18, 'Mesaerion: The Best Science ...', 37.59, 1),
 (19, 'Libertarianism for Beginners', 51.33, 2),
 (20, "It's Only the Himalayas", 45.17, 2)]

In [3]:
import pandas as pd

#  Write a sql query to get books that has rate >=3 and has 'Mr' in its name.

In [70]:
connection = sqlite3.connect("Books.db")
df = pd.read_sql("SELECT * FROM Books WHERE stars >=3", connection)
df

    Order                               titles  prices  stars
0       1                   A Light in the ...   51.77      3
1       4                        Sharp Objects   47.82      4
2       5         Sapiens: A Brief History ...   54.23      5
3       7         The Dirty Little Secrets ...   33.34      4
4       8              The Coming Woman: A ...   17.93      3
5       9                  The Boys in the ...   22.60      4
6      12                Shakespeare's Sonnets   20.66      4
7      13                          Set Me Free   17.46      5
8      14  Scott Pilgrim's Precious Little ...   52.29      5
9      15                    Rip it Up and ...   35.02      5
10     16                Our Band Could Be ...   57.25      3

# Write a sql query to get books that has rate >=3 or price > 20.

In [8]:
df = pd.read_sql("SELECT * FROM Books WHERE stars >=3 OR prices > 20 ", connection)
df

    Order                               titles  prices  stars
0       1                   A Light in the ...   51.77      3
1       2                   Tipping the Velvet   53.74      1
2       3                           Soumission   50.10      1
3       4                        Sharp Objects   47.82      4
4       5         Sapiens: A Brief History ...   54.23      5
5       6                      The Requiem Red   22.65      1
6       7         The Dirty Little Secrets ...   33.34      4
7       8              The Coming Woman: A ...   17.93      3
8       9                  The Boys in the ...   22.60      4
9      10                      The Black Maria   52.15      1
10     12                Shakespeare's Sonnets   20.66      4
11     13                          Set Me Free   17.46      5
12     14  Scott Pilgrim's Precious Little ...   52.29      5
13     15                    Rip it Up and ...   35.02      5
14     16                Our Band Could Be ...   57.25      3
15     17                                 Olio   23.88      1
16     18      Mesaerion: The Best Science ...   37.59      1
17     19         Libertarianism for Beginners   51.33      2
18     20              It's Only the Himalayas   45.17      2

# Write a sql query to get books that has rate not 3.

In [9]:
df = pd.read_sql("SELECT * FROM Books WHERE stars !=3", connection)
df

    Order                                 titles  prices  stars
0       2                     Tipping the Velvet   53.74      1
1       3                             Soumission   50.10      1
2       4                          Sharp Objects   47.82      4
3       5           Sapiens: A Brief History ...   54.23      5
4       6                        The Requiem Red   22.65      1
5       7           The Dirty Little Secrets ...   33.34      4
6       9                    The Boys in the ...   22.60      4
7      10                        The Black Maria   52.15      1
8      11  Starving Hearts (Triangular Trade ...   13.99      2
9      12                  Shakespeare's Sonnets   20.66      4
10     13                            Set Me Free   17.46      5
11     14    Scott Pilgrim's Precious Little ...   52.29      5
12     15                      Rip it Up and ...   35.02      5
13     17                                   Olio   23.88      1
14     18        Mesaerion: The Best Science ...   37.59      1
15     19           Libertarianism for Beginners   51.33      2
16     20                It's Only the Himalayas   45.17      2

# Write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.

In [24]:
df = pd.read_sql("SELECT * FROM Books WHERE stars !=2 AND stars !=5 AND prices BETWEEN 10 AND 40 ", connection)
df

   Order                           titles  prices  stars
0      6                  The Requiem Red   22.65      1
1      7     The Dirty Little Secrets ...   33.34      4
2      8          The Coming Woman: A ...   17.93      3
3      9              The Boys in the ...   22.60      4
4     12            Shakespeare's Sonnets   20.66      4
5     17                             Olio   23.88      1
6     18  Mesaerion: The Best Science ...   37.59      1

#  Write a sql query to get the top 5 most expensive books

In [71]:
df = pd.read_sql("SELECT * FROM Books ORDER BY prices DESC LIMIT 5 ", connection)
df

   Order                               titles  prices  stars
0     16                Our Band Could Be ...   57.25      3
1      5         Sapiens: A Brief History ...   54.23      5
2      2                   Tipping the Velvet   53.74      1
3     14  Scott Pilgrim's Precious Little ...   52.29      5
4     10                      The Black Maria   52.15      1

# Write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.

In [74]:
df = pd.read_sql("SELECT * FROM Books ORDER BY stars DESC LIMIT 10  ", connection)
df

   Order                               titles  prices  stars
0      5         Sapiens: A Brief History ...   54.23      5
1     13                          Set Me Free   17.46      5
2     14  Scott Pilgrim's Precious Little ...   52.29      5
3     15                    Rip it Up and ...   35.02      5
4      4                        Sharp Objects   47.82      4
5      7         The Dirty Little Secrets ...   33.34      4
6      9                  The Boys in the ...   22.60      4
7     12                Shakespeare's Sonnets   20.66      4
8      1                   A Light in the ...   51.77      3
9      8              The Coming Woman: A ...   17.93      3

In [75]:
df = pd.read_sql("SELECT * FROM Books ORDER BY prices ASC LIMIT 10  ", connection)
df

   Order                                 titles  prices  stars
0     11  Starving Hearts (Triangular Trade ...   13.99      2
1     13                            Set Me Free   17.46      5
2      8                The Coming Woman: A ...   17.93      3
3     12                  Shakespeare's Sonnets   20.66      4
4      9                    The Boys in the ...   22.60      4
5      6                        The Requiem Red   22.65      1
6     17                                   Olio   23.88      1
7      7           The Dirty Little Secrets ...   33.34      4
8     15                      Rip it Up and ...   35.02      5
9     18        Mesaerion: The Best Science ...   37.59      1

# Write a sql query to count the number of books that have 'Secret' in thier names and price between 10£ and 25£.

In [103]:
df = pd.read_sql("SELECT COUNT(titles) AS COUNTBooks  FROM Books WHERE titles ='Secret' AND prices BETWEEN 10 AND 25 ", connection)
df

   COUNTBooks
0           0

# Write a sql query to get the minimum & maximum price for all the books that have rate 5.

In [64]:
df = pd.read_sql("SELECT MIN(prices) AS SmallestPrices FROM Books WHERE stars = 5 ", connection)
df

   SmallestPrices
0           17.46

# Write a sql query to calculate the avg price for all the books that have rate 5

In [95]:
df = pd.read_sql("SELECT AVG(prices) AS averagetPrices FROM Books WHERE stars = 5 ", connection)
df

   averagetPrices
0           39.75

# Write a sql query to sum all book's price that have rate 2 and price between 10 and 40

In [66]:
df = pd.read_sql("SELECT SUM(prices) AS SUMPrices FROM Books WHERE stars = 5 AND prices BETWEEN 10 AND 40 ", connection)
df

   SUMPrices
0      52.48

# Write a sql query to calculate how many books each rate has and have price between 20£ and 30£.

In [100]:
df = pd.read_sql("SELECT COUNT(titles) AS COUNTBooks  FROM Books WHERE  prices BETWEEN 20 AND 30 ", connection)
df

   COUNTBooks
0           4